

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Service</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<style>

    .header{
        background-color: blueviolet;
        padding: 10px;
        margin: 5px;
        }

    .footer
        {
        background-color: blueviolet;
        padding: 10px;
        margin: 5px;
        width:100%;
        height:20%;
        position: fixed;
        left: 0;
        bottom: 0;
        }



    .btn1
    {
        border-radius: 16px;
        padding: 8px 20px;
        outline: none;
        
    }

    .search
    {
        border-radius: 24px;
        padding: 10px 15px;
        margin:15px 30px;
        width:300px;
        border: 1px;
        outline: none;
    }

    #nav_search_icon{
            position: relative;
            z-index: 1;
            left: -65px;
            top: 10px
            color: #7B7B7B;
            cursor:pointer;
            
        }

    

    
</style>
<body>
<div class="header">

<img src="images/home.jpg" height=60px width=110px >
<input type="search" placeholder="Search"  class="search">
<i id="nav_search_icon" class="fa fa-search"></i>

<button type="submit" style="float:right; margin:15px; " class="btn1"  onclick="document.getElementById('id01').style.display='block'">Login</button>

<div id="id01" class="modal">
    
    <form class="modal-content animate" action="/action_page.php">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="images/login.png" alt="Avatar" class="avatar"  >
      </div>
  
      <div class="container">
        <label for="uname" style="margin: 2px 20%"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required><br>
  
        <label for="psw" style="margin: 2px 20%"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required><br>
          
        <button type="submit" style="margin: 2px 20%" class="btn1">Login</button><br>
        <label style="margin: 6px 20%">
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>

<select style="float:right; margin:15px" class="btn1">
        <option selected disabled >Search location</option>
        <option >Hinjawadi</option>
        <option >Baner</option>
        <option >Pune</option>
        <option >Wakad</option>
</select>
</div>

<div style="width:70%;margin: 2% 15%" >
<div id="demo" class="carousel slide" data-ride="carousel" >
    
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/main1.jpg"  alt="Los Angeles" width="1400" height="600">
        </div>
        <div class="carousel-item">
          <img src="images/main2.jpg"  alt="Chicago" width="1400" height="600">
        </div>
        <div class="carousel-item">
          <img src="images/main3.jpg"  alt="New York" width="1400" height="600">
        </div>
      </div>
      
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
</div>


<div class="footer">
<i class="fa fa-twitter"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
</div>


    
</body>
</html>